

 /*  quiz */
.quiz-link {
    width: 60%;
    margin: 0 auto;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.quiz-link a {
    border-radius: 2rem;
    padding: 2rem;
    background: var(--tomato);
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease-in-out;
    text-align: center;


}

.quiz-link a:hover {
    transform: scale(1.1);
} 




/* CSS de eventos p/ padronização */

.container-eventos{
    width: 100%;
    margin: 0;
    padding:10rem 10%
}

.container-eventos h2{
    color: var( --green-theme);
    font-family: "Arvo", serif;
    font-size: 2.6rem;
    font-weight: 500;
}

.container-eventos h3{
    color: var( --green-theme);
    font-family: "Arvo", serif;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 5rem;
}

.container-eventos p{
    font-family: "Arvo", serif;
    font-size: 1.2rem;
    margin-top: 2rem;
    line-height: 2.4rem;
    text-align: justify;
}


.container-eventos img{
    width: 85%;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.img{
    text-align: center;
}




.section-content{
    margin-top: 8rem
}

.section-content ul li{
    font-family: "Arvo", serif;
    font-size: 1.2rem;
    margin-top: 2rem;
    list-style: circle;
    margin-top: 3rem;
    margin-left: 6rem;
}

/* responsividade para resoluções até 768px, tablets e celulares*/
/* pode alterar se quiser, só adicionei como eu tinha feito na minha pagina aqui */
@media screen and (max-width: 768px) {
    .container-eventos{
        min-width: 320px;
    }
    
    .container-eventos p{
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
        line-height: 1.5rem;
    }
    
    .container-eventos h1{
        font-size: 1.5rem;
        margin: 0.5rem 0 0.5rem 0;
    }
    
    .container-eventos h2{
        font-size: 1rem;
        margin: 1rem 0 1rem;
    }
    
    .container-eventos img{
        width: 95%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .section-content ul li{
        font-size: 1rem;
        margin-top: 2rem;
        margin-top: 2rem;
        margin-left: 0rem;
    }

    .section-content{
        margin-top: 4rem
    }
}

.img {
    text-align: center;
    margin-block: 5rem;
    max-width: 100%;
}




.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
   
    margin: 0;
    padding:10rem 10%

}

.card {
    border-color: black;
    background-color: var(--body-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    margin: 20px;
    transition: transform 0.3s ease;
    height: auto;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 1.5em;
    margin-bottom: 40px;
    margin-top:20px;
}

.card-content p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #555;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

@media (min-width: 600px) {
    .card {
        max-width: 500px;
    }

    .card-content h2 {
        font-size: 2em;
        margin-bottom: 40px;
        margin-top:20px;
    }

    .card-content p {
        font-size: 1.2em;
    }

    .button {
        padding: 12px 24px;
    }
}

.topico-resumo{
    list-style-type: disc;
    padding-left: 40px;
    color: #555;
}

.topico-resumo li{
    margin-bottom: 20px;
}

