

/* ############# PRINCIPAL ################ */



.subtitulos{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    
}


.subtitulos-div{
    padding: 3rem 2rem;
    width: 25%;
    flex-direction: column;
    justify-content: left;


}

.subtitulos-div a{

    display: inline-block;
    margin-block: 2rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: var(--blue-theme);

}

.subtitulos-div ul{
    gap: 3rem;
}

.subtitulos-div ul li{
    text-align: left;
    list-style: circle;
    margin-block: 1rem;
    font-size: 1.6rem;

}
/* ############# Conceitos ################ */

.display-flex{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 1rem;
 

}

.display-flex h3{
    text-align: center!important;
 
}

.content-flex:last-child{
    width: 60rem;

    
}




.conceitos img{
    width: 50%;
    height: auto;
    border-radius: 5%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    
}

.img:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


   
/* ############# Aplicação ################ */


.aplicação{
    padding: 5% 10%;
}



.aplicação h3{
    display: flex;
}

.aplicação p{
    padding: 1% 15%;
}

/* ############# Kanban vs Scrum ################ */


.vantagens p{
    display: flex;
    justify-content: center;
    font-size: medium;
}

.card-flex{
    border: 0.1rem solid #0075dc;
    padding: 2rem;
    background-color:aliceblue;
    border-radius: 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 3rem;
    margin: 0 auto;
    
    
}

.card-flex p{
    text-align: justify;
}

.card-flex:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.quadro-kanban{
    width: 70%;
}

/* teste */

@media screen and (max-width:800px){

    .subtitulos{
        flex-direction: column;
    }
    .subtitulos-div{
        width: 100%;
        justify-content: center;
        text-align: center;
    }

  
 

    .subtitulos-div ul li{
        text-align: center;
        align-items: center;
        list-style: none;
    }


    .display-flex{
        width: 100%;
        display: flex;
        flex-direction: column;
        

    }

    .card-flex{
        margin: 2rem auto;
        width: 100%;

    }

    .vantagens{
        text-align: center;
    }

}